
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  margin-top: 15vh;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 100%;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.icon-container > i{
  padding-left: 4px;
}

.btn, .btn-update, .btn-delete {
  background-color: green;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 25%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  margin-left: 7.5%;
  text-align: center;
}

.btn-update{
  background-color: rgb(235, 154, 61);
}

.btn-delete{
  background-color: red;
}

.btn:hover {
  background-color: #45a049;
}

.warning{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(102, 102, 102, 0.5);
}

.modal-warning{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 25%;
  height: 25%;
  border-radius: 12px;
  position: relative;
}

.exit-modal{
  position: absolute;
  bottom: 5%;
  border-radius: 12px;
  border: 0;
  padding: 5px 45px;
  cursor: pointer;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

.price > i{
  padding-right: 10px;
}

@media (max-width: 800px) {
  .row {
      flex-direction: column-reverse;
  }
  .col-25 {
      margin-bottom: 20px;
  }
}
